REACT_APP_GOOGLE_CLIENT_ID = 117870935811-f286glrvr28lnhs2gbim0qmduqi3f3pk.apps.googleusercontent.com
STRIPE_PUBLISHABLE_KEY=pk_test_51MucFtAF8QTFWMGcLkImYIWIayttWfXQp1w9EQ7leIc9nz8l10ObMTJpU9gbi52ShrBmiLBI4qigRyfjnflmdaoD00oY5jDt82